#             COMMON             #
#--------------------------------#

# MySql

MYSQL_ROOT_PASSWORD = root
MYSQL_USER          = root

# RabbitMQ

RABBITMQ_DEFAULT_USER = guest
RABBITMQ_DEFAULT_PASS = guest