#           BACKOFFICE           #
#--------------------------------#

# MySql

DATABASE_NAME     = cookapp_backoffice
DATABASE_PASSWORD = root
DATABASE_USER     = root
DATABASE_PORT     = 3306
DATABASE_HOST     = cookapp_mysql

# Flask

FLASK_ENV = development
DEBUG     = True

#             COMMON             #
#--------------------------------#

# RabbitMQ

RABBITMQ_HOST     = cookapp_rabbitmq
RABBITMQ_PORT     = 5672
RABBITMQ_USER     = guest
RABBITMQ_PASSWORD = guest

# Jwt

SECRET_KEY = secret

# Gmail

EMAIL_PASSWORD = thcrovtqcdgtwriz
EMAIL          = cook.app.team@gmail.com
